<HTML>
  <HEAD>
    <Title> Squirell </Title>
  </HEAD>
  <BODY>
    <TABLE>
      <TR><TD>Squirell</TD></TR>
      <TR><TD><IMG src="squirell.jpg"></TD></TR>
      <TR>
        <TD>
          This piece was created as a gift. It portrays a red squirrel, holding its hands up in front of its face as if it’s plotting something 
          mischevious. The piece is composed of primarily opaque brown glass and transparent blue glass. The brown glass has a
          natural pattern of lines that mimics the appearance of bark. The piece is currently displayed in a window looking out on the 
          scheming squirrels that inspired it. Not for sale. 
        </TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>
